<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ContainerPane" onMouseClicked="#handleTextFieldsContainerClicked" prefHeight="640.0" prefWidth="950.0" stylesheets="@../Styles/AdminStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thestore.AdminControllers.EmployeeControl">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b21217" height="25.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="54.0" />
      <ScrollPane layoutY="340.0" prefHeight="270.0" prefWidth="950.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="1600.0">
               <children>
                  <TableView fx:id="Table" minWidth="-Infinity" onMouseClicked="#handleTextFieldsContainerClicked" prefHeight="500.0" prefWidth="1600.0" stylesheets="@../Styles/AdminStyle.css">
                    <columns>
                      <TableColumn fx:id="EmployeeID" minWidth="100.0" prefWidth="75.0" text="EmployeeID" />
                      <TableColumn fx:id="FirstName" minWidth="100.0" prefWidth="75.0" text="FirstName" />
                        <TableColumn fx:id="LastName" minWidth="100.0" prefWidth="75.0" text="LastName" />
                        <TableColumn fx:id="City" minWidth="100.0" prefWidth="75.0" text="City" />
                        <TableColumn fx:id="Street" minWidth="100.0" prefWidth="75.0" text="Street" />
                        <TableColumn fx:id="Email" minWidth="100.0" prefWidth="75.0" text="Email Address" />
                        <TableColumn fx:id="Phone" minWidth="100.0" prefWidth="95.0" text="Phone number" />
                        <TableColumn fx:id="Gender" minWidth="100.0" prefWidth="55.0" text="Gender" />
                        <TableColumn fx:id="Salary" minWidth="100.0" prefWidth="75.0" text="Salary" />
                        <TableColumn fx:id="Password" minWidth="100.0" prefWidth="75.0" text="Password" />
                        <TableColumn fx:id="Role" minWidth="100.0" prefWidth="75.0" text="Role" />
                        <TableColumn fx:id="HireDate" minWidth="100.0" prefWidth="75.0" text="Hire Date" />
                        <TableColumn fx:id="Birthdate" minWidth="100.0" prefWidth="75.0" text="Birthdate" />
                        <TableColumn fx:id="Warehouse" minWidth="100.0" prefWidth="75.0" text="Warehouse" />
                        <TableColumn fx:id="Bank" minWidth="100.0" prefWidth="75.0" text="Bank account" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane prefHeight="40.0" prefWidth="950.0" styleClass="BarHeader">
         <children>
            <Label layoutX="9.0" layoutY="2.0" prefHeight="32.0" prefWidth="131.0" styleClass="MainLabel" text="Employees">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button layoutX="833.0" layoutY="8.0" mnemonicParsing="false" onAction="#openAddPopUp" stylesheets="@../Styles/search.css" text="Add Employee" textFill="#d8d3ce">
               <styleClass>
                  <String fx:value="buttonAdd" />
                  <String fx:value="button-design" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="refreash" layoutX="896.0" layoutY="304.0" mnemonicParsing="false" onAction="#refreash" prefHeight="20.0" prefWidth="41.0" stylesheets="@../Styles/search.css">
         <styleClass>
            <String fx:value="button-RefreshDesign" />
            <String fx:value="button-design" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageFiles/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="searchFierstName" layoutX="26.0" layoutY="133.0" promptText="First" styleClass="textfield-design" stylesheets="@../Styles/search.css" />
      <TextField fx:id="searchCity" layoutX="26.0" layoutY="202.0" promptText="City" styleClass="textfield-design" stylesheets="@../Styles/search.css" />
      <TextField fx:id="searchLastName" layoutX="154.0" layoutY="133.0" promptText="Last" styleClass="textfield-design" stylesheets="@../Styles/search.css" />
      <Label layoutX="26.0" layoutY="108.0" stylesheets="@../Styles/search.css" text="Name:" textFill="#bc363a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="177.0" stylesheets="@../Styles/search.css" text="Address:" textFill="#bc363a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="searchStreet" layoutX="154.0" layoutY="202.0" promptText="Street" styleClass="textfield-design" stylesheets="@../Styles/search.css" />
      <Label layoutX="26.0" layoutY="244.0" stylesheets="@../Styles/search.css" text="Warehouse:" textFill="#bc363a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="searchWarehouse" layoutX="26.0" layoutY="272.0" prefHeight="27.0" prefWidth="122.0" promptText="Warehouse Name" styleClass="textfield-design" stylesheets="@../Styles/search.css" />
      <Separator layoutX="289.0" layoutY="70.0" orientation="VERTICAL" prefHeight="270.0" />
      <Label layoutX="302.0" layoutY="117.0" stylesheets="@../Styles/search.css" text="Hire Date:" textFill="#bc363a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <CheckBox fx:id="spinnersCheck" layoutX="530.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleSpinnersCheckAction" />
      <DatePicker fx:id="DateFrom" disable="true" layoutX="298.0" layoutY="143.0" prefHeight="25.0" prefWidth="120.0" promptText="From" />
      <Label layoutX="421.0" layoutY="146.0" text="-">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="DateTo" disable="true" layoutX="434.0" layoutY="143.0" prefHeight="25.0" prefWidth="120.0" promptText="To" />
      <Label layoutX="298.0" layoutY="58.0" stylesheets="@../Styles/search.css" text="E-mail Address:" textFill="#bc363a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="searchEmail" layoutX="297.0" layoutY="83.0" prefHeight="27.0" prefWidth="122.0" promptText="Value" styleClass="textfield-design" stylesheets="@../Styles/search.css" />
      <Label layoutX="302.0" layoutY="177.0" stylesheets="@../Styles/search.css" text="Salary:" textFill="#bc363a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Spinner fx:id="salaryFrom" cache="true" disable="true" editable="true" layoutX="298.0" layoutY="204.0" max="50000" min="0" prefHeight="25.0" prefWidth="94.0" />
      <Spinner fx:id="salaryTo" cache="true" disable="true" editable="true" layoutX="407.0" layoutY="204.0" max="50000" min="0" prefHeight="25.0" prefWidth="94.0" />
      <Label layoutX="395.0" layoutY="208.0" text="-">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="DateCheck" layoutX="574.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleDateCheckAction" />
      <Label layoutX="302.0" layoutY="244.0" stylesheets="@../Styles/search.css" text="Gender:" textFill="#bc363a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="Male" disable="true" layoutX="374.0" layoutY="248.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="radioGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="Female" disable="true" layoutX="437.0" layoutY="248.0" mnemonicParsing="false" text="Female" toggleGroup="$radioGroup" />
      <CheckBox fx:id="GenderCheck" layoutX="530.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleGenderCheckAction" />
      <Separator layoutX="601.0" layoutY="70.0" orientation="VERTICAL" prefHeight="270.0" />
      <Label layoutX="619.0" layoutY="71.0" stylesheets="@../Styles/search.css" text="Phone number" textFill="#bc363a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="searchPhone" layoutX="618.0" layoutY="96.0" prefHeight="27.0" prefWidth="142.0" styleClass="textfield-design" stylesheets="@../Styles/search.css" />
      <ChoiceBox fx:id="choiceRoll" layoutX="619.0" layoutY="165.0" prefWidth="150.0" />
      <Label layoutX="618.0" layoutY="143.0" stylesheets="@../Styles/search.css" text="Role:" textFill="#bc363a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="8.0" layoutY="611.0" mnemonicParsing="false" onAction="#delete" stylesheets="@../Styles/search.css" text="Delete" textFill="#d8d3ce">
         <styleClass>
            <String fx:value="buttonAdd" />
            <String fx:value="button-design" />
         </styleClass>
      </Button>
      <Button layoutX="675.0" layoutY="259.0" mnemonicParsing="false" onAction="#update" stylesheets="@../Styles/search.css" text="Update" textFill="#d8d3ce">
         <styleClass>
            <String fx:value="buttonAdd" />
            <String fx:value="button-design" />
         </styleClass>
      </Button>
      <Button layoutX="675.0" layoutY="216.0" mnemonicParsing="false" onAction="#search" stylesheets="@../Styles/search.css" text="Search" textFill="#d8d3ce">
         <styleClass>
            <String fx:value="buttonAdd" />
            <String fx:value="button-design" />
         </styleClass>
      </Button>
      <Label layoutX="302.0" layoutY="287.0" stylesheets="@../Styles/search.css" text="Employee ID:" textFill="#bc363a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="searchID" layoutX="415.0" layoutY="287.0" prefHeight="27.0" prefWidth="122.0" promptText="ID" styleClass="textfield-design" stylesheets="@../Styles/search.css" />
   </children>
</AnchorPane>
